IATA ICAO Name Continent Country Lat Long Elevation_ft
VIE LOWW "Vienna Int'l Apt" EU AT 48.110298 16.5697 600
SKG LGTS "Thessalonike Macedonia Int'l Apt" EU GR 40.5196991 22.97089958 22
ADB LTBJ "Adnan Menderes Int'l Apt" AS TR 38.2924 27.157 412
LHR EGLL "London Heathrow Apt" EU GB 51.4706 -0.461941 83
AYT LTAI "Antalya Int'l Apt" AS TR 36.898701 30.800501 177
ECN LCEN "Ercan Int'l Apt" AS CY 35.15470123 33.49610138 404
SVO UUEE "Sheremetyevo Int'l Apt" EU RU 55.972599 37.4146 622
LED ULLI "Pulkovo Apt" EU RU 59.8003006 30.26250076 78
DLM LTBS "Dalaman Int'l Apt" AS TR 36.71310043 28.79249954 20
LGW EGKK "London Gatwick Apt" EU GB 51.148102 -0.190278 202
LCA LCLK "Larnaca Int'l Apt" AS CY 34.875099 33.624901 8
AMS EHAM "Amsterdam Apt Schiphol" EU NL 52.308601 4.76389 -11
STR EDDS "Stuttgart Apt" EU DE 48.68989944 9.221960068 1276
FCO LIRF "Rome-Fiumicino Leonardo da Vinci" EU IT 41.804532 12.251998 13
TXL EDDT "Berlin-Tegel Otto Lilienthal Apt" EU DE 52.5597 13.2877 122
ARN ESSA "Stockholm-Arlanda Apt" EU SE 59.65190125 17.91860008 137
CGN EDDK "Cologne Bonn Apt" EU DE 50.86589813 7.142739773 302
OTP LROP "Henri Coandă Int'l Apt" EU RO 44.571111 26.085 314
HAM EDDH "Hamburg Helmut Schmidt Apt" EU DE 53.630402 9.98823 53
ZRH LSZH "Zürich Apt" EU CH 47.458056 8.548056 1417
BRU EBBR "Brussels Apt" EU BE 50.90140152 4.48443985 184
MXP LIMC "Malpensa Int'l Apt" EU IT 45.6306 8.72811 768
SSH HESH "Sharm El Sheikh Int'l Apt" AS EG 27.977301 34.395 143
HAJ EDDV "Hannover Apt" EU DE 52.46110153 9.685079575 183
MLA LMML "Malta Int'l Apt" EU MT 35.857498 14.4775 300
DUS EDDL "Düsseldorf Apt" EU DE 51.289501 6.76678 147
CDG LFPG "Charles de Gaulle Int'l Apt" EU FR 49.012798 2.55 392
DXB OMDB "Dubai Int'l Apt" AS AE 25.25279999 55.36439896 62
SYD YSSY "Sydney Kingsford Smith Int'l Apt" OC AU -33.9460983 151.177002 21
AKL NZAA "Auckland Int'l Apt" OC NZ -37.01199 174.786331 23
CHC NZCH "Christchurch Int'l Apt" OC NZ -43.489399 172.5319977 123
MEL YMML "Melbourne Int'l Apt" OC AU -37.673302 144.843002 434
FRA EDDF "Frankfurt am Main Apt" EU DE 50.036249 8.559294 364
NCE LFMN "Nice-Côte d’Azur Apt" EU FR 43.65840149 7.215869904 12
RLG ETNL "Rostock-Laage Apt" EU DE 53.91820145 12.27830029 138
LIS LPPT "Humberto Delgado Apt (Lisbon Portela Apt)" EU PT 38.7813 -9.13592 374
SMI LGSM "Samos Apt", EU GR 37.68999863 26.9116993 19
MUC EDDM "Munich Apt" EU DE 48.353802 11.7861 1487
BRE EDDW "Bremen Apt" EU DE 53.047501 8.78667 14
OSL ENGM "Oslo Apt, Gardermoen" EU NO 60.193901 11.1004 681
LAX KLAX "Los Angeles Int'l Apt" NA US 33.942501 -118.407997 125
PVG ZSPD "Shanghai Pudong Int'l Apt" AS CN 31.1434 121.805 13
MAD LEMD "Adolfo Suárez Madrid-Barajas Apt", EU ES 40.471926 -3.56264 1998
TFS GCTS "Tenerife Sur Apt" EU ES 28.0445 -16.5725 209
PDL LPPD "João Paulo II Apt" EU PT 37.74119949 -25.6979008 259
ATH LGAV "Athens Eleftherios Venizelos Int'l Apt" EU GR 37.936401 23.9445 308
OLB LIEO "Olbia Costa Smeralda Apt" EU IT 40.898701 9.51763 37
FUE GCFV "Fuerteventura Apt" EU ES 28.4527 -13.8638 85
FLR LIRQ "Peretola Apt" EU IT 43.810001 11.2051 142
HER LGIR "Heraklion Int'l Nikos Kazantzakis Apt" EU GR 35.33969879 25.18029976 115
DUB EIDW "Dublin Apt" EU IE 53.421299 -6.27007 242
