Trip Leg Date Flight Dep Arr Carrier Dur.h Dur.min Reg Type
1 a 1981-06-21 NA VIE SKG OAL NA NA NA NA
1 b 1981-06-28 NA SKG VIE OAL NA NA NA NA
2 a 1987-07-07 TK3886 VIE ADB THY NA NA NA NA
2 b 1987-07-21 TK3885 ADB VIE THY NA NA NA NA
3 a 1991-06-28 OS459 VIE LHR AUA NA NA NA NA
3 b 1991-07-12 OS456 LHR VIE AUA NA NA NA NA
4 a 1991-08-11 TK3888 VIE AYT THY 2 30 NA NA
4 a 1991-08-11 NA AYT ECN THY 1 0 NA NA
4 b 1991-08-24 NA ECN AYT THY 1 0 NA NA
4 b 1991-08-24 TK3887 AYT VIE THY 2 30 NA NA
5 a 1994-02-06 SU262 VIE SVO AFL 2 40 NA NA
5 b 1994-02-13 NA LED VIE AFL NA NA NA NA
6 a 1995-08-08 NA VIE DLM THY NA NA NA NA
6 b 1995-08-22 NA DLM VIE THY NA NA NA NA
7 a 1996-12-27 NA VIE LHR AUA NA NA NA NA
7 b 1996-12-30 NA LHR VIE AUA NA NA NA NA
8 a 1997-11-01 NA VIE LHR BAW NA NA NA NA
8 b 1997-11-10 NA LGW VIE BAW NA NA NA NA
9 a 1999-03-31 BA699 VIE LHR BAW NA NA NA NA
9 b 1999-04-06 BA2698 LHR VIE BAW NA NA NA NA
10 a 2000-01-01 NA VIE LGW BAW NA NA NA NA
10 b 2000-01-02 NA LGW VIE BAW NA NA NA NA
11 a 2002-06-23 CY303 VIE LCA CYP 3 20 NA NA
11 b 2002-06-30 CY302 LCA VIE CYP 3 5 NA NA
12 a 2003-01-01 NA VIE LHR BAW NA NA NA NA
12 b 2003-01-02 NA LHR VIE BAW NA NA NA NA
13 a 2006-05-24 OS376 AMS VIE AUA 1 45 NA NA
14 a 2007-04-26 OS183 VIE STR AUA 1 15 NA NA
14 b 2007-04-29 OS7276 STR VIE AUA NA NA NA NA
15 a 2007-06-07 AP4233 VIE FCO ADH 1 30 NA NA
15 b 2007-06-08 AP1504 FCO VIE ADH 1 30 NA NA
16 a 2007-08-17 OS271 VIE TXL AUA 1 15 NA NA
16 b 2007-08-19 OS276 TXL VIE AUA 1 15 NA NA
17 a 2008-01-12 NA VIE ARN AUA NA NA NA NA
17 b 2008-01-15 NA ARN VIE AUA NA NA NA NA
18 a 2008-04-25 NA VIE CGN AUA NA NA NA NA
18 b 2008-04-27 NA CGN VIE AUA NA NA NA NA
19 a 2008-06-17 OS787 VIE OTP AUA 1 40 NA NA
19 b 2008-06-22 OS788 OTP VIE AUA 1 40 NA NA
20 a 2008-07-19 NA VIE HAM AUA NA NA NA NA
20 b 2008-07-20 NA HAM VIE AUA NA NA NA NA
21 a 2008-11-15 OS8801 VIE ZRH AUA 1 20 NA NA
21 b 2008-11-17 OS8808 ZRH VIE AUA 1 20 NA NA
22 a 2009-01-18 OS353 VIE BRU AUA 1 45 NA NA
22 b 2009-01-19 OS356 BRU VIE AUA 1 44 NA NA
23 a 2009-01-27 OS513 VIE MXP AUA 1 20 NA NA
23 b 2009-01-29 OS516 MXP VIE AUA 1 30 NA NA
24 a 2009-06-09 HG2064 VIE SSH NLY 3 55 NA NA
24 b 2009-06-16 HG2065 SSH VIE NLY 3 55 NA NA
25 a 2009-10-22 AB8077 VIE HAJ BER 1 24 NA NA
25 b 2009-10-27 AB8812 DUS VIE BER 1 30 NA NA
26 a 2009-11-26 OS351 VIE BRU AUA 1 44 NA NA
26 b 2009-11-27 OS354 BRU VIE AUA 1 49 NA NA
27 a 2010-02-06 AB8321 VIE HAJ BER 1 25 NA NA
27 b 2010-02-07 AB8076 HAJ VIE BER 1 14 NA NA
28 a 2010-02-17 OS7265 VIE TXL CLH 1 10 D-ACPC CRJ7
28 b 2010-02-21 OS276 TXL VIE TYR 1 14 OE-LVA F100
29 a 2010-03-05 KM519 VIE MLA AMC 2 15 9H-AEF A320
29 b 2010-03-07 KM512 MLA VIE AMC 2 15 9H-AEM A319
30 a 2010-04-28 AB8469 VIE HAM BER 1 30 D-ALSA A321
30 b 2010-04-28 AB8846 HAM VIE BER 1 30 D-ALSB A321
31 a 2010-05-07 OS177 VIE STR TYR 1 15 OE-LFL F70
32 a 2010-06-11 AB8321 VIE HAJ BER 1 25 D-AHXG B737
32 b 2010-06-13 AB8076 HAJ VIE BER 1 14 D-AHXG B737
33 a 2010-10-22 AB8321 VIE HAJ BER 1 25 D-AHXF B737
33 b 2010-10-24 AB8076 HAJ VIE BER 1 14 D-AHXB B737
34 a 2010-12-10 AB8321 VIE HAJ BER 1 25 D-ABDP A320
34 b 2010-12-12 AB8076 HAJ VIE BER 1 14 D-ABDW A320
35 a 2011-02-25 AB8321 VIE HAJ BER 1 25 D-ABDR A320
35 b 2011-02-27 AB8076 HAJ VIE BER 1 14 D-ABDP A320
36 a 2011-07-15 AB8321 VIE HAJ BER 1 25 D-ABQD DH8D
36 b 2011-07-17 AB8076 HAJ VIE BER 1 14 D-ABGC A319
37 a 2011-10-11 AB8137 VIE DUS NLY 1 30 OE-LEF A320
37 b 2011-10-14 AB8516 DUS VIE NLY 1 30 OE-LEH A320
38 a 2011-10-29 AB8469 VIE HAM BER 1 30 D-ABFU A320
38 b 2011-11-01 AB8330 HAM VIE BER 1 30 D-AHXC B737
39 a 2011-11-07 OS177 VIE STR TYR 1 20 OE-LVD F100
39 b 2011-11-09 OS188 STR VIE TYR 1 20 OE-LVN F100
40 a 2012-01-06 AB8321 VIE HAJ BER 1 25 D-ABGQ A319
40 b 2012-01-08 AB8444 HAJ VIE BER 1 25 D-AHXH B737
41 a 2012-02-07 OS415 VIE CDG AUA 2 10 OE-LDD A319
41 b 2012-02-08 OS418 CDG VIE AUA 2 0 OE-LNJ B738
42 a 2012-03-03 EK126 VIE DXB UAE 5 30 A6-ERB A345
42 a 2012-03-04 EK412 DXB SYD UAE 13 45 A6-EDA A388
42 a 2012-03-05 EK412 SYD AKL UAE 3 15 A6-EDA A388
42 a 2012-03-05 JQ253 AKL CHC JST 1 25 VH-VQE A320
42 b 2012-03-26 EK407 AKL MEL UAE 4 10 A6-EGE B773
42 b 2012-03-26 EK407 MEL DXB UAE 14 5 A6-EGE B773
42 b 2012-03-27 EK127 DXB VIE UAE 5 50 A6-EBQ B773
43 a 2012-04-21 AB8321 VIE HAJ BER 1 25 D-ABBJ B738
43 b 2012-04-22 AB8076 HAJ VIE BER 1 25 D-ABFP A320
44 a 2012-04-26 HG8770 VIE FRA NLY 1 15 OE-LEB A320
44 b 2012-04-29 HG8775 FRA VIE NLY 1 25 OE-IHG E190
45 a 2012-05-11 AB8321 VIE HAJ NLY 1 25 OE-LEF A320
45 b 2012-05-13 AB8076 HAJ VIE BER 1 25 D-ABFE A320
46 a 2012-10-26 HG8014 VIE NCE NLY 1 30 OE-LEG A320
46 b 2012-10-31 HG8015 NCE VIE NLY 1 40 OE-LES A321
47 a 2012-12-07 AB8321 VIE HAJ NLY 1 25 OE-LOB A319
47 b 2012-12-09 AB8076 HAJ VIE NLY 1 25 OE-LEF A320
48 a 2013-03-21 4U0757 VIE CGN GWI 1 30 D-AGWN A319
48 b 2013-03-24 4U0064 CGN RLG GWI 1 5 D-AGWC A319
48 c 2013-04-02 AB8076 HAJ VIE NLY 1 20 OE-LEC A320
49 a 2014-03-14 TP693 VIE LIS TAP 3 40 CS-TNV A320
49 b 2014-03-17 TP694 LIS VIE TAP 3 30 CS-TNT A320
50 a 2014-09-18 OS9031 VIE SMI AUA 2 15 OE-LDF A319
50 b 2014-09-25 OS9032 SMI VIE AUA 2 25 OE-LDG A319
51 a 2014-10-04 AB8321 VIE HAJ NLY 1 25 OE-IHA E190
51 b 2014-10-05 AB8076 HAJ VIE NLY 1 25 OE-IXF E190
52 a 2015-05-01 4U3751 VIE HAJ GWI 1 30 D-AGWP A319
53 a 2015-05-13 OS175 VIE HAM AUA 1 35 OE-LBV A320
53 b 2015-05-15 OS8776 HAM VIE EWG 1 30 D-AIZQ A320
54 a 2015-07-30 AB8501 VIE HAJ NLY 1 25 OE-LEU A320
54 b 2015-08-02 AB8504 HAJ VIE NLY 1 25 OE-LNE A319
55 a 2015-09-07 HG3304 VIE SMI NLY 2 15 OE-LEY A320
55 b 2015-09-14 HG3305 SMI VIE NLY 2 15 OE-LEY A320
56 a 2015-12-30 4U3751 VIE HAJ GWI 1 35 D-AGWV A319
56 b 2016-01-03 4U3758 HAJ VIE GWI 1 35 D-AGWN A319
57 a 2016-05-04 LH2329 VIE MUC DLH 1 0 D-AIDT A321
57 a 2016-05-04 LH2112 MUC BRE DLH 1 10 D-AIZF A320
57 b 2016-05-16 4U2033 BRE STR GWI 1 5 D-AKNO A319
57 b 2016-05-16 4U2756 STR VIE GWI 1 15 D-AKNF A319
58 a 2016-09-05 HG3304 VIE SMI NLY 2 15 OE-LEG A320
58 b 2016-09-12 HG3305 SMI VIE NLY 2 15 OE-LNE A319
59 a 2016-10-22 BA697 VIE LHR BAW 2 35 G-EUYL A320
59 b 2016-10-25 BA702 LHR VIE BAW 2 15 G-EUYC A320
60 a 2016-12-08 OS173 VIE HAM AUA 1 35 OE-LAE B763
60 b 2016-12-11 OS174 HAM VIE AUA 1 30 OE-LPE B772
61 a 2017-03-17 DY1633 VIE OSL NAX 2 15 LN-NGR B738
61 a 2017-03-17 DY7081 OSL LAX NAX 10 55 LN-LND B788
61 b 2017-03-20 QF3226 LAX AKL AAL 13 10 N812AA B788
61 c 2017-03-27 NZ289 AKL PVG ANZ 12 16 ZK-NZD B789
61 c 2017-03-28 OS76 PVG VIE AUA 11 20 OE-LPE B772
62 a 2017-05-24 LH1239 VIE FRA DLH 1 25 D-AIRY A321
62 a 2017-05-24 LH356 FRA BRE DLH 0 55 D-AIDK A321
62 b 2017-06-04 LH357 BRE FRA DLH 1 0 D-AILK A319
62 b 2017-06-04 LH1242 FRA VIE DLH 1 20 D-AISH A321
63 a 2017-09-17 EW2754 STR VIE BER 1 15 D-ASTX A319
64 a 2018-03-03 EW5804 VIE HAJ EWG 1 25 D-AGWA A319
64 b 2018-03-04 EW5817 HAJ VIE EWG 1 21 OE-IEW A320
65 a 2018-05-01 OS129 VIE FRA AUA 1 30 OE-LBI A320
65 a 2018-05-01 LH2112 FRA BRE DLH 0 55 D-AECF E190
65 b 2018-05-13 LH2111 BRE MUC DLH 1 10 D-AIBG A319
65 b 2018-05-13 LH2330 MUC VIE DLH 1 0 OE-LBZ A320
66 a 2018-06-09 OS223 VIE TXL AUA 1 20 OE-LBJ A320
66 b 2018-06-10 OS232 TXL VIE AUA 1 20 OE-LBQ A320
67 a 2018-07-27 KL1838 VIE AMS KLM 1 55 PH-BGG B737
67 b 2018-07-29 KL1849 AMS VIE KLM 1 40 PH-BCD B738
68 a 2018-09-21 LH6331 VIE FRA AUA 1 30 OE-LBN A320
68 a 2018-09-21 LH352 FRA BRE DLH 0 55 D-AIPZ A320
68 b 2018-09-23 LH357 BRE FRA DLH 0 55 D-AECC E190
68 b 2018-09-24 LH1232 FRA VIE DLH 1 20 D-AISW A321
69 a 2018-12-30 TP1275 VIE LIS TAP 3 30 CS-TJH A321
69 a 2018-12-30 TP1865 LIS PDL TAP 2 25 CS-TNL A320
69 b 2019-01-06 TP1864 PDL LIS TAP 2 15 CS-TNU A320
69 b 2019-01-06 TP1274 LIS VIE TAP 3 30 CS-TJH A321
70 a 2019-05-23 EW2759 VIE STR EWG 1 10 D-AKNN A319
70 a 2019-05-23 EW2064 STR BRE EWG 1 15 D-ABQP DH8D
70 b 2019-06-03 EW2065 BRE STR EWG 1 15 D-ABQQ DH8D
70 b 2019-06-03 EW2754 STR VIE EWG 1 15 D-AIZT A320
71 a 2019-08-02 OS187 VIE STR AUA 1 15 OE-LXC A320
71 b 2018-08-04 OS188 STR VIE AUA 1 15 OE-LBP A320
72 a 2019-09-19 OS163 VIE HAM AUA 1 35 OE-LBQ A320
72 b 2019-09-23 OS172 HAM VIE AUA 1 35 OE-LBD A321
73 a 2019-10-31 EW5884 VIE FCO EWG 1 50 OE-IEW A320
73 b 2019-11-03 W62816 FCO VIE WZZ 1 55 HA-LTF A321
74 a 2022-07-11 A30861 VIE ATH AEE 2 5 SX-NEA A20N
74 b 2022-07-17 A30862 ATH VIE AEE 2 20 SX-NEE A20N
75 a 2022-08-05 OS291 VIE HAJ AUA 1 25 OE-LWM E195
75 b 2022-08-16 OS292 HAJ VIE AUA 1 25 OE-LWD E195
76 a 2023-09-18 EW2755 VIE STR EWG 1 20 D-ABGN A319
76 a 2023-09-18 EW2824 STR OLB EWG 1 45 D-AGWJ A319
76 b 2023-09-27 EW845 OLB CGN EWG 2 5 D-ABMQ A319
76 b 2023-09-27 EW752 CGN VIE EWG 1 30 D-AEWL A319
77 a 2024-06-15 IB3121 VIE MAD IBE 3 10 EC-MXY A20N
77 a 2024-06-15 IB3902 MAD FUE IBS 2 45 EC-LYE A320
77 b 2024-06-22 IB3907 FUE MAD IBS 2 35 EC-ILR A320
77 b 2024-06-22 IB3124 MAD VIE IBE 3 0 EC-NTA A20N
78 a 2024-09-24 OS536 FLR VIE AUA 1 20 OE-LWL E195
79 a 2025-07-08 XC0232 VIE HER CXI 2 15 9H-TJF B738
79 b 2025-07-15 XC0231 HER VIE CXI 2 45 9H-TJD B738
80 a 2025-09-20 OS837 VIE LCA AUA 3 0 NA NA
80 b 2025-09-26 OS838 LCA VIE AUA 3 20 NA NA
81 a 2025-11-01 BA698 LHR VIE BAW 2 20 NA NA