Trip Leg Date Flight Dep Arr Carrier Dur.h Dur.min Reg Type
1 a 2014-09-18 OS9031 VIE SMI AUA 2 15 OE-LDF A319
1 b 2014-09-25 OS9032 SMI VIE AUA 2 25 OE-LDG A319
2 a 2014-10-04 AB8321 VIE HAJ NLY 1 25 OE-IHA E190
2 b 2014-10-05 AB8076 HAJ VIE NLY 1 25 OE-IXF E190
3 a 2015-05-01 4U3751 VIE HAJ GWI 1 30 D-AGWP A319
4 a 2015-07-30 AB8501 VIE HAJ NLY 1 25 OE-LEU A320
4 b 2015-08-02 AB8504 HAJ VIE NLY 1 25 OE-LNE A319
5 a 2015-09-07 HG3304 VIE SMI NLY 2 15 OE-LEY A320
5 b 2015-09-14 HG3305 SMI VIE NLY 2 15 OE-LEY A320
6 a 2015-12-30 4U3751 VIE HAJ GWI 1 35 D-AGWV A319
6 b 2016-01-03 4U3758 HAJ VIE GWI 1 35 D-AGWN A319
7 a 2016-05-04 LH2329 VIE MUC DLH 1 0 D-AIDT A321
7 a 2016-05-04 LH2112 MUC BRE DLH 1 10 D-AIZF A320
7 b 2016-05-16 4U2033 BRE STR GWI 1 5 D-AKNO A319
7 b 2016-05-16 4U2756 STR VIE GWI 1 15 D-AKNF A319
8 a 2016-09-05 HG3304 VIE SMI NLY 2 15 OE-LEG A320
8 b 2016-09-12 HG3305 SMI VIE NLY 2 15 OE-LNE A319
9 a 2016-12-08 OS173 VIE HAM AUA 1 35 OE-LAE B763
9 b 2016-12-11 OS174 HAM VIE AUA 1 30 OE-LPE B772
10 a 2017-05-24 LH1239 VIE FRA DLH 1 25 D-AIRY A321
10 a 2017-05-24 LH356 FRA BRE DLH 0 55 D-AIDK A321
10 b 2017-06-04 LH357 BRE FRA DLH 1 0 D-AILK A319
10 b 2017-06-04 LH1242 FRA VIE DLH 1 20 D-AISH A321
11 a 2017-09-17 EW2754 STR VIE BER 1 15 D-ASTX A319
12 a 2018-05-01 OS129 VIE FRA AUA 1 30 OE-LBI A320
12 a 2018-05-01 LH2112 FRA BRE DLH 0 55 D-AECF E190
12 b 2018-05-13 LH2111 BRE MUC DLH 1 10 D-AIBG A319
12 b 2018-05-13 LH2330 MUC VIE DLH 1 0 OE-LBZ A320
13 a 2018-09-04 IB3125 VIE MAD IBE 2 10 EC-KOY A319
13 a 2018-09-04 IB3910 MAD TFS IBE 3 0 EC-LUD A320
13 b 2018-09-13 IB3911 TFS MAD IBE 2 45 EC-LVQ A320
13 b 2018-09-13 IB3124 MAD VIE IBE 1 55 EC-KKS A319
14 a 2019-05-23 EW2759 VIE STR EWG 1 10 D-AKNN A319
14 a 2019-05-23 EW2064 STR BRE EWG 1 15 D-ABQP DH8D
14 b 2019-06-03 EW2065 BRE STR EWG 1 15 D-ABQQ DH8D
14 b 2019-06-03 EW2754 STR VIE EWG 1 15 D-AIZT A320
15 a 2022-08-05 OS291 VIE HAJ AUA 1 25 OE-LWM E195
15 b 2022-08-16 OS292 HAJ VIE AUA 1 25 OE-LWD E195
16 a 2025-07-08 XR232 VIE HER CXI 2 15 9H-TJF B738
16 b 2025-07-15 XR231 HER VIE CXI 2 45 9H-TJD B738
17 a 2025-07-23 FR7366 VIE DUB RYR 2 50 SP-RSH B738
17 b 2025-08-08 FR7008 DUB VIE RYR 2 45 EI-GJS B738

18 a 2025-11-01 BA698 LHR VIE BAW 2 20 NA NA


